[tox]
envlist = {py27,py34,py35,py36}-dj{18,19,110,111}-wag{18,19,110,111},py35-flake8

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH = {toxinidir}:{toxinidir}/wagtail_events
commands =
    coverage run --source wagtail_events runtests.py
    coverage report --show-missing
deps =
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<1.12
    coverage==4.2.0
    factory-boy==2.8.1
    isoweek==1.1.0
    mock==2.0.0
    python-dateutil==2.6.0
    wag18: wagtail>=1.8,<1.9
    wag19: wagtail>=1.9,<1.10
    wag10: wagtail>=1.10,<1.11
    wag11: wagtail>=1.11,<1.12
    wagtail-factories==0.3.0

[testenv:py35-flake8]
commands = flake8 .
deps =
    flake8
    flake8-print
