[tox]
# envlist = py{27,34,35,36}-dj{19,110,111}-wag{18,19,110},py-36flake8
envlist = py{27}-dj{110}-wag{19},py27-flake8
skipsdist = True

[testenv]
commands =
    coverage run --source omni_wagtail_events runtests.py
    coverage report --show-missing --omit=*migrations*,*tests*,.tox*
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}:{toxinidir}
deps =
    coverage
    flake8
    isoweek==1.1.0
    mock==2.0.0
    python-dateutil==2.6.0
    wagtail-factories==0.3.0
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<1.12
    wag18: wagtail>=1.8,<1.9
    wag19: wagtail>=1.9,<1.10
    wag110: wagtail>=1.10,<1.11

[testenv:py27-flake8]
deps =
    flake8
    flake8-print
    flake8-debugger
commands = flake8 .
